{
  "expo": {
    "name": "Task Management",
    "slug": "Task Management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.dali.task-management-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.dali.task-management-app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [["expo-router"]],
    "experiments": {
      "typedRoutes": true
    }
  }
}
